{

  "description": "Tries to remove all plus content on http://heise.de/",
  "manifest_version": 2,
  "name": "Heise Plus Remover",
  "version": "0.1",
  "homepage_url": "https://github.com/juppin/firefox-addon_heise-plus-remover",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.heise.de/*"],
      "js": ["remove_content.js"]
    }
  ]

}
